<!doctype html>
<html lang='en-GB'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>

	<title>Interactive - The Guardian</title>
	<meta name="robots" content="noindex,noarchive">

	<link rel='stylesheet' href='${fonts}'>
	<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">

	<style>
		body, html, main {
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		* {
			position: relative;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			color: #333;
			font-size: 16px;
			line-height: 1.4;
			font-family: 'Guardian Text Egyptian Web';
			-webkit-font-smoothing: antialiased;
		}

		a, a:link, a:visited {
			color: #005689;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		h1, h2, h3, h4, h5, h6, strong, b {
			font-family: 'Guardian Egyptian Web';
			font-weight: 500;
		}

		h3 {
			font-family: 'Guardian Egyptian Web',Volkhov,Georgia;
			font-size: 28px;
			line-height: 32px;
			font-weight: 700;
			margin: 0 75px 0 0;
			padding: 10px 0 0 0;
		}

		p {
			font-family: 'Guardian Text Sans Web',Arial,Helvetica,sans-serif;
			font-size: 14px;
		}
	</style>
</head>

<body>

	<script src="//interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js"></script>
	<script>
	    iframeMessenger.enableAutoResize();
	</script>

	<main></main>

	<script src='fpsmeter.js'></script>
	<script>window.curl = { apiName: 'require' };</script>
	<script src='curl.js'></script>

	<script>
		/*window.meter = new FPSMeter({
			interval: 1000,
			graph: true
		});*/

		require([ 'boot' ], function ( interactive ) {
			interactive.boot( document.querySelector( 'main' ) );
		});
	</script>

</body>
</html>
